In [175]:
import dask as da 
from dask.distributed import Client
client = Client()
client

/Users/super_enbicycle/opt/miniconda3/lib/python3.10/site-packages/distributed/node.py:180: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 53883 instead
  warnings.warn(

# Exercise 1

In [176]:
import pandas as pd 
import numpy as np
df1 = pd.read_table('/Users/super_enbicycle/Documents/Duke MIDS/First semester/ids_720/arcos_2011_2012.tsv', nrows = 100000)
df = pd.read_table('/Users/super_enbicycle/Documents/Duke MIDS/First semester/ids_720/arcos_2011_2012.tsv', nrows = 100000, usecols = ['MME_Conversion_Factor', 'CALC_BASE_WT_IN_GM', 'REPORTER_NAME'])

/var/folders/k7/mj4xq7n54ls4p8zkcgghbg8c0000gn/T/ipykernel_33543/592433356.py:3: DtypeWarning: Columns (4,6,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_table('/Users/super_enbicycle/Documents/Duke MIDS/First semester/ids_720/arcos_2011_2012.tsv', nrows = 100000)

# Exercise 2

In [177]:
df1.columns

Index(['Unnamed: 0', 'REPORTER_DEA_NO', 'REPORTER_BUS_ACT', 'REPORTER_NAME',
       'REPORTER_ADDL_CO_INFO', 'REPORTER_ADDRESS1', 'REPORTER_ADDRESS2',
       'REPORTER_CITY', 'REPORTER_STATE', 'REPORTER_ZIP', 'REPORTER_COUNTY',
       'BUYER_DEA_NO', 'BUYER_BUS_ACT', 'BUYER_NAME', 'BUYER_ADDL_CO_INFO',
       'BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY', 'TRANSACTION_CODE', 'DRUG_CODE', 'NDC_NO',
       'DRUG_NAME', 'QUANTITY', 'UNIT', 'ACTION_INDICATOR', 'ORDER_FORM_NO',
       'CORRECTION_NO', 'STRENGTH', 'TRANSACTION_DATE', 'CALC_BASE_WT_IN_GM',
       'DOSAGE_UNIT', 'TRANSACTION_ID', 'Product_Name', 'Ingredient_Name',
       'Measure', 'MME_Conversion_Factor', 'Combined_Labeler_Name',
       'Revised_Company_Name', 'Reporter_family', 'dos_str', 'date', 'year'],
      dtype='object')

In [178]:
df.head(10)

                REPORTER_NAME  CALC_BASE_WT_IN_GM  MME_Conversion_Factor
0  ACE SURGICAL SUPPLY CO INC             0.60540                    1.0
1                APOTHECA INC             0.45405                    1.0
2                APOTHECA INC             0.60540                    1.0
3                APOTHECA INC             1.36215                    1.0
4                APOTHECA INC             0.60540                    1.0
5                APOTHECA INC             2.72430                    1.0
6                APOTHECA INC             1.81620                    1.0
7                APOTHECA INC             1.81620                    1.0
8                APOTHECA INC             2.72430                    1.0
9                APOTHECA INC             5.44860                    1.0

In [179]:
df["opioids"] = df["MME_Conversion_Factor"] * df["CALC_BASE_WT_IN_GM"]

In [180]:
df2 = df.groupby(["REPORTER_NAME"], as_index = False).sum()
df2.head(10)

,REPORTER_NAME,CALC_BASE_WT_IN_GM,MME_Conversion_Factor,opioids
0,ACE SURGICAL SUPPLY CO INC,0.605400,1.0,0.605400
1,AMERICAN SALES COMPANY,3432.058005,3315.0,3432.058005
2,AMERISOURCEBERGEN DRUG CORP,28243.041318,11379.0,34561.394892
3,APOTHECA INC,23.913300,11.0,23.913300
4,BLOODWORTH WHOLESALE DRUGS,1782.827325,489.0,1782.827325
5,BURLINGTON DRUG COMPANY,2724.264450,988.0,3889.490325
6,CAPITAL WHOLESALE DRUG & CO,140.579550,37.0,188.318175
7,"CARDINAL HEALTH 110, LLC",37900.807059,13295.0,54352.323711
8,CESAR CASTILLO INC,3.027000,6.0,3.027000
9,DIK DRUG CO,2839.901780,1365.0,3278.514405

# Exercise 3

In [181]:
import dask.dataframe as dd
ddf = dd.read_csv(
    "arcos_2011_2012.tsv",
    sep="\t",
    dtype={
        "REPORTER_STATE": "object",
        "year": "float",
        "MME_Conversion_Factor" : "float64",
        "CALC_BASE_WT_IN_GM" : "float64",
        "REPORTER_NAME" : "object",
    },
    usecols = ['year','REPORTER_STATE', 'MME_Conversion_Factor', 'CALC_BASE_WT_IN_GM','REPORTER_NAME'],
)

In [182]:
ddf["opioids"] = ddf["MME_Conversion_Factor"] * ddf["CALC_BASE_WT_IN_GM"]
ddf.head(10)

,REPORTER_NAME,REPORTER_STATE,CALC_BASE_WT_IN_GM,MME_Conversion_Factor,year,opioids
0,ACE SURGICAL SUPPLY CO INC,MA,0.60540,1.0,2012.0,0.60540
1,APOTHECA INC,AZ,0.45405,1.0,2012.0,0.45405
2,APOTHECA INC,AZ,0.60540,1.0,2012.0,0.60540
3,APOTHECA INC,AZ,1.36215,1.0,2012.0,1.36215
4,APOTHECA INC,AZ,0.60540,1.0,2011.0,0.60540
5,APOTHECA INC,AZ,2.72430,1.0,2012.0,2.72430
6,APOTHECA INC,AZ,1.81620,1.0,2012.0,1.81620
7,APOTHECA INC,AZ,1.81620,1.0,2012.0,1.81620
8,APOTHECA INC,AZ,2.72430,1.0,2012.0,2.72430
9,APOTHECA INC,AZ,5.44860,1.0,2012.0,5.44860

In [183]:
ddf1 = ddf[["REPORTER_NAME","opioids"]]

In [184]:
ddf2 = ddf1.groupby(["REPORTER_NAME"]).sum()
ddf2.head(10)

                                  opioids
REPORTER_NAME
ACE SURGICAL SUPPLY CO INC   2.421600e+00
AMERICAN SALES COMPANY       2.798722e+04
AMERISOURCEBERGEN DRUG CORP  3.999211e+06
APOTHECA INC                 1.935657e+02
BLOODWORTH WHOLESALE DRUGS   1.048958e+04
BURLINGTON DRUG COMPANY      2.629958e+04
CAPITAL WHOLESALE DRUG & CO  8.056312e+02
CARDINAL HEALTH 110, LLC     8.320977e+05
CESAR CASTILLO INC           1.487454e+02
DIK DRUG CO                  1.867860e+04

In [185]:
results = ddf2.compute()
results.sample(10)

                                        opioids
REPORTER_NAME
BELLEGROVE MEDICAL SUPPLY INC         46.667025
US COMPOUNDING, INC                    0.672375
THE COGHLAN GROUP, INC.               60.842700
R WEINSTEIN PHARMACEUTICALS           15.740400
MEDICAL PURCHASING SOLUTIONS           9.130575
OMNICARE DISTRIBUTION CENTER LLC  218584.946523
MCKESSON MEDICAL-SURGICAL INC          2.421600
WINN DIXIE LOGISTICS, INC.         17141.779920
QUANTUM COMMERCE, LLC                 21.945750
QUIQ, INC                              0.387456

# Exercise 4

In [199]:
ddf_ex4 = dd.read_csv(
    "arcos_2011_2012.tsv",
    sep="\t",
    dtype={
        "REPORTER_STATE": "object",
        "BUYER_STATE" : "object",
        "BUYER_NAME" : "object",
        "MME_Conversion_Factor" : "float64",
        "CALC_BASE_WT_IN_GM" : "float64",
        "REPORTER_NAME" : "object",
    },
    usecols = ['REPORTER_STATE', 'MME_Conversion_Factor', 'CALC_BASE_WT_IN_GM','REPORTER_NAME', 'BUYER_STATE', 'BUYER_NAME'],
)

In [201]:
ddf_ex4["opioids"] = ddf_ex4["MME_Conversion_Factor"] * ddf_ex4["CALC_BASE_WT_IN_GM"]
ddf3 = ddf_ex4[['REPORTER_NAME', 'BUYER_STATE', 'opioids']]
ddf3.head(5)

                REPORTER_NAME BUYER_STATE  opioids
0  ACE SURGICAL SUPPLY CO INC          MA  0.60540
1                APOTHECA INC          AZ  0.45405
2                APOTHECA INC          AZ  0.60540
3                APOTHECA INC          AZ  1.36215
4                APOTHECA INC          AZ  0.60540

In [202]:
ex4= ddf3.groupby(["REPORTER_NAME", "BUYER_STATE"]).sum().reset_index()
ex4_1 = ex4.sort_values(by="opioids", ascending = False).drop_duplicates(subset = "BUYER_STATE", keep = "first")
ex4_1.compute()

                       REPORTER_NAME BUYER_STATE        opioids
873                      WALGREEN CO          FL  960193.819376
114             MCKESSON CORPORATION          CA  801977.350276
60          CARDINAL HEALTH 110, LLC          NY  566836.079217
145             MCKESSON CORPORATION          PA  495755.622338
1246                 CARDINAL HEALTH          OH  411710.228779
224                  CARDINAL HEALTH          NC  368675.523499
113             MCKESSON CORPORATION          AZ  343528.893987
126             MCKESSON CORPORATION          MD  324088.723443
860             MCKESSON CORPORATION          AL  313102.490038
128             MCKESSON CORPORATION          MI  304396.746344
19       AMERISOURCEBERGEN DRUG CORP          TN  302713.057219
823                      WALGREEN CO          TX  298000.283577
220                  CARDINAL HEALTH          MA  288906.803174
832                  CARDINAL HEALTH          IN  265842.826510
837                  CARDINAL HEALTH          NJ  251438.360002
233                  CARDINAL HEALTH          VA  250843.864356
1226                     WALGREEN CO          IL  245480.950733
153             MCKESSON CORPORATION          WA  232345.842392
213                  CARDINAL HEALTH          GA  230440.059266
1230                     WALGREEN CO          WI  227255.160042
144             MCKESSON CORPORATION          OR  213981.609212
863             MCKESSON CORPORATION          SC  210852.884856
839                  CARDINAL HEALTH          NV  202207.221619
143             MCKESSON CORPORATION          OK  201309.241511
130             MCKESSON CORPORATION          MO  194968.440244
16       AMERISOURCEBERGEN DRUG CORP          KY  193379.917570
115             MCKESSON CORPORATION          CO  183853.423334
211                  CARDINAL HEALTH          CT  162078.687446
108      LOUISIANA WHOLESALE DRUG CO          LA  117206.957966
966      AMERISOURCEBERGEN DRUG CORP          UT  108907.763604
1247                 CARDINAL HEALTH          WV  105785.015541
2528           MCKESSON DRUG COMPANY          MN  100612.980509
112             MCKESSON CORPORATION          AR   97547.962187
1294            MCKESSON CORPORATION          KS   96797.038840
221                  CARDINAL HEALTH          ME   90982.957180
132             MCKESSON CORPORATION          MS   86255.303817
1784                     WALGREEN CO          DE   82099.678748
822                      WALGREEN CO          NM   73520.483175
137             MCKESSON CORPORATION          NH   70452.381111
133             MCKESSON CORPORATION          MT   62848.752160
229                  CARDINAL HEALTH          RI   62522.927694
119             MCKESSON CORPORATION          HI   62476.302371
120             MCKESSON CORPORATION          ID   52476.842788
2405          AMERISOURCEBERGEN DRUG          IA   50220.966881
136             MCKESSON CORPORATION          NE   36092.510980
152             MCKESSON CORPORATION          VT   32031.450282
828                  CARDINAL HEALTH          DC   22902.037314
208                  CARDINAL HEALTH          AK   19447.768327
156             MCKESSON CORPORATION          WY   18847.737479
2526            MCKESSON CORPORATION          SD   17698.590515
299                      DAKOTA DRUG          ND   15338.057081
399          DROGUERIA BETANCES, LLC          PR   15052.314020
947      AMERISOURCEBERGEN DRUG CORP          GU    1372.759254
2005  CARDINAL HEALTH P.R. 120, INC.          VI     610.669425
131             MCKESSON CORPORATION          MP     319.393875

the table shows respective companies which have the highest shippment in each states.

In [203]:
ex4_1['REPORTER_NAME'].value_counts().compute()

MCKESSON CORPORATION              24
CARDINAL HEALTH                   14
WALGREEN CO                        6
AMERISOURCEBERGEN DRUG CORP        4
AMERISOURCEBERGEN DRUG             1
CARDINAL HEALTH 110, LLC           1
CARDINAL HEALTH P.R. 120, INC.     1
DAKOTA DRUG                        1
DROGUERIA BETANCES, LLC            1
LOUISIANA WHOLESALE DRUG CO        1
MCKESSON DRUG COMPANY              1
Name: REPORTER_NAME, dtype: int64

we can see that Mckesson corporation was a monopoly of morphine shipments in most of the states in the US over 2011 to 2012.

# Exercise 5

In [ ]:
ddf_ex5 = dd.read_csv(
    "arcos_2011_2012.tsv",
    sep="\t",
    dtype={
        "year": "object",
        "BUYER_STATE" : "object",
        "BUYER_COUNTY" : "object",
        "MME_Conversion_Factor" : "float64",
        "CALC_BASE_WT_IN_GM" : "float64",
    },
    usecols = ['year', 'MME_Conversion_Factor', 'CALC_BASE_WT_IN_GM','BUYER_COUNTY', 'BUYER_STATE'],
)

In [ ]:
ddf_ex5["opioids"] = ddf_ex5["MME_Conversion_Factor"] * ddf_ex5["CALC_BASE_WT_IN_GM"]
ddf4 = ddf_ex5[['year','BUYER_STATE', 'BUYER_COUNTY', 'opioids']]
ddf4.head(5)

   year BUYER_STATE BUYER_COUNTY  opioids
0  2012          MA    MIDDLESEX  0.60540
1  2012          AZ     MARICOPA  0.45405
2  2012          AZ     MARICOPA  0.60540
3  2012          AZ     MARICOPA  1.36215
4  2011          AZ     MARICOPA  0.60540

In [ ]:
ex5= ddf4.groupby(by=["BUYER_STATE", "BUYER_COUNTY", "year"]).sum().reset_index()
ex5.compute()

     BUYER_STATE  BUYER_COUNTY  year      opioids
0             AL       AUTAUGA  2011  4181.623992
1             AL       AUTAUGA  2012  4346.607187
2             AL       BARBOUR  2011  1317.385035
3             AL       BARBOUR  2012  1385.788223
4             AL        BUTLER  2011  1186.474868
...          ...           ...   ...          ...
6144          KS         KIOWA  2011     1.513500
6145          TX  THROCKMORTON  2011     0.181620
6146          TX    SCHLEICHER  2012     0.121080
6147          AK   NORTH SLOPE  2012     0.454050
6148          MT        CARTER  2012     0.302700

[6149 rows x 4 columns]